apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hcp-clusters
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/davmartini/summit-connect-hcp-2025.git
    targetRevision: HEAD
    path: gitops/hcp02
  destination:
    server: https://kubernetes.default.svc